{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_alien_door_destroy","order":74,"path":"objects/O_alien_door_destroy/O_alien_door_destroy.yy",},
    {"name":"O_alien_door","order":39,"path":"objects/O_alien_door/O_alien_door.yy",},
    {"name":"O_armoir","order":50,"path":"objects/O_armoir/O_armoir.yy",},
    {"name":"O_barreel","order":35,"path":"objects/O_barreel/O_barreel.yy",},
    {"name":"O_bed_2","order":57,"path":"objects/O_bed_2/O_bed_2.yy",},
    {"name":"O_bed_verso","order":16,"path":"objects/O_bed_verso/O_bed_verso.yy",},
    {"name":"O_ben","order":15,"path":"objects/O_ben/O_ben.yy",},
    {"name":"O_bloc_","order":96,"path":"objects/O_bloc_/O_bloc_.yy",},
    {"name":"o_bloc_1","order":26,"path":"objects/o_bloc_1/o_bloc_1.yy",},
    {"name":"O_bloc_arme","order":46,"path":"objects/O_bloc_arme/O_bloc_arme.yy",},
    {"name":"O_bloc_cadavre_lune","order":104,"path":"objects/O_bloc_cadavre_lune/O_bloc_cadavre_lune.yy",},
    {"name":"O_bloc_cadavre","order":103,"path":"objects/O_bloc_cadavre/O_bloc_cadavre.yy",},
    {"name":"o_bloc_casier_1","order":27,"path":"objects/o_bloc_casier_1/o_bloc_casier_1.yy",},
    {"name":"o_bloc_casier_2","order":28,"path":"objects/o_bloc_casier_2/o_bloc_casier_2.yy",},
    {"name":"o_bloc_casier_3","order":29,"path":"objects/o_bloc_casier_3/o_bloc_casier_3.yy",},
    {"name":"o_bloc_casier_4","order":44,"path":"objects/o_bloc_casier_4/o_bloc_casier_4.yy",},
    {"name":"O_bloc_chambre","order":99,"path":"objects/O_bloc_chambre/O_bloc_chambre.yy",},
    {"name":"O_bloc_coin","order":97,"path":"objects/O_bloc_coin/O_bloc_coin.yy",},
    {"name":"O_bloc_fusee_info","order":94,"path":"objects/O_bloc_fusee_info/O_bloc_fusee_info.yy",},
    {"name":"O_bloc_garage","order":102,"path":"objects/O_bloc_garage/O_bloc_garage.yy",},
    {"name":"O_bloc_ifno_gen","order":95,"path":"objects/O_bloc_ifno_gen/O_bloc_ifno_gen.yy",},
    {"name":"O_bloc_jardin","order":100,"path":"objects/O_bloc_jardin/O_bloc_jardin.yy",},
    {"name":"O_bloc_oxygen","order":98,"path":"objects/O_bloc_oxygen/O_bloc_oxygen.yy",},
    {"name":"O_bloc_txt","order":79,"path":"objects/O_bloc_txt/O_bloc_txt.yy",},
    {"name":"o_bloc","order":23,"path":"objects/o_bloc/o_bloc.yy",},
    {"name":"O_boitee","order":56,"path":"objects/O_boitee/O_boitee.yy",},
    {"name":"o_boss_destroy","order":81,"path":"objects/o_boss_destroy/o_boss_destroy.yy",},
    {"name":"O_boss","order":68,"path":"objects/O_boss/O_boss.yy",},
    {"name":"O_box","order":88,"path":"objects/O_box/O_box.yy",},
    {"name":"O_boxe","order":51,"path":"objects/O_boxe/O_boxe.yy",},
    {"name":"o_CABLE","order":33,"path":"objects/o_CABLE/o_CABLE.yy",},
    {"name":"O_casier","order":21,"path":"objects/O_casier/O_casier.yy",},
    {"name":"O_chair_001","order":31,"path":"objects/O_chair_001/O_chair_001.yy",},
    {"name":"O_chair_003","order":32,"path":"objects/O_chair_003/O_chair_003.yy",},
    {"name":"O_clignottement","order":89,"path":"objects/O_clignottement/O_clignottement.yy",},
    {"name":"O_clollision_fin","order":101,"path":"objects/O_clollision_fin/O_clollision_fin.yy",},
    {"name":"O_Collision_1","order":36,"path":"objects/O_Collision_1/O_Collision_1.yy",},
    {"name":"O_collision_E","order":105,"path":"objects/O_collision_E/O_collision_E.yy",},
    {"name":"O_collsion_boss","order":83,"path":"objects/O_collsion_boss/O_collsion_boss.yy",},
    {"name":"O_collsion_light","order":91,"path":"objects/O_collsion_light/O_collsion_light.yy",},
    {"name":"O_collsion_wall_destroy","order":67,"path":"objects/O_collsion_wall_destroy/O_collsion_wall_destroy.yy",},
    {"name":"O_corp","order":43,"path":"objects/O_corp/O_corp.yy",},
    {"name":"O_cryogenisation_001","order":6,"path":"objects/O_cryogenisation_001/O_cryogenisation_001.yy",},
    {"name":"O_cryogenisation","order":2,"path":"objects/O_cryogenisation/O_cryogenisation.yy",},
    {"name":"O_cube","order":40,"path":"objects/O_cube/O_cube.yy",},
    {"name":"O_debloquage_fin","order":71,"path":"objects/O_debloquage_fin/O_debloquage_fin.yy",},
    {"name":"O_disjoncteur_1","order":93,"path":"objects/O_disjoncteur_1/O_disjoncteur_1.yy",},
    {"name":"O_disjoncteur","order":7,"path":"objects/O_disjoncteur/O_disjoncteur.yy",},
    {"name":"O_dmg_moon","order":48,"path":"objects/O_dmg_moon/O_dmg_moon.yy",},
    {"name":"O_dmg_oxygen","order":78,"path":"objects/O_dmg_oxygen/O_dmg_oxygen.yy",},
    {"name":"O_etagere","order":86,"path":"objects/O_etagere/O_etagere.yy",},
    {"name":"O_flaque_eau","order":55,"path":"objects/O_flaque_eau/O_flaque_eau.yy",},
    {"name":"O_flaque","order":17,"path":"objects/O_flaque/O_flaque.yy",},
    {"name":"O_fusee_fin","order":72,"path":"objects/O_fusee_fin/O_fusee_fin.yy",},
    {"name":"O_fusee_fin1","order":76,"path":"objects/O_fusee_fin1/O_fusee_fin1.yy",},
    {"name":"O_fusee","order":38,"path":"objects/O_fusee/O_fusee.yy",},
    {"name":"O_garden","order":52,"path":"objects/O_garden/O_garden.yy",},
    {"name":"O_indice_1","order":90,"path":"objects/O_indice_1/O_indice_1.yy",},
    {"name":"O_indice_2","order":92,"path":"objects/O_indice_2/O_indice_2.yy",},
    {"name":"O_indice","order":37,"path":"objects/O_indice/O_indice.yy",},
    {"name":"O_light","order":34,"path":"objects/O_light/O_light.yy",},
    {"name":"O_machine_1","order":87,"path":"objects/O_machine_1/O_machine_1.yy",},
    {"name":"O_Marchand","order":64,"path":"objects/O_Marchand/O_Marchand.yy",},
    {"name":"O_mechant","order":49,"path":"objects/O_mechant/O_mechant.yy",},
    {"name":"O_menu","order":84,"path":"objects/O_menu/O_menu.yy",},
    {"name":"O_moon","order":47,"path":"objects/O_moon/O_moon.yy",},
    {"name":"O_munition_boss_phase_2","order":80,"path":"objects/O_munition_boss_phase_2/O_munition_boss_phase_2.yy",},
    {"name":"O_munition_boss","order":69,"path":"objects/O_munition_boss/O_munition_boss.yy",},
    {"name":"O_munition","order":63,"path":"objects/O_munition/O_munition.yy",},
    {"name":"O_mur_001","order":4,"path":"objects/O_mur_001/O_mur_001.yy",},
    {"name":"O_mur_002","order":8,"path":"objects/O_mur_002/O_mur_002.yy",},
    {"name":"O_mur_opacite","order":10,"path":"objects/O_mur_opacite/O_mur_opacite.yy",},
    {"name":"O_Mur","order":3,"path":"objects/O_Mur/O_Mur.yy",},
    {"name":"O_oxygen_sprite","order":77,"path":"objects/O_oxygen_sprite/O_oxygen_sprite.yy",},
    {"name":"O_oxygen","order":70,"path":"objects/O_oxygen/O_oxygen.yy",},
    {"name":"O_paper","order":24,"path":"objects/O_paper/O_paper.yy",},
    {"name":"O_pistol","order":42,"path":"objects/O_pistol/O_pistol.yy",},
    {"name":"O_plante","order":53,"path":"objects/O_plante/O_plante.yy",},
    {"name":"O_porte_manteau","order":12,"path":"objects/O_porte_manteau/O_porte_manteau.yy",},
    {"name":"O_robinet","order":54,"path":"objects/O_robinet/O_robinet.yy",},
    {"name":"O_shower","order":18,"path":"objects/O_shower/O_shower.yy",},
    {"name":"O_signal","order":65,"path":"objects/O_signal/O_signal.yy",},
    {"name":"O_Sol","order":1,"path":"objects/O_Sol/O_Sol.yy",},
    {"name":"O_start","order":85,"path":"objects/O_start/O_start.yy",},
    {"name":"O_tablo","order":58,"path":"objects/O_tablo/O_tablo.yy",},
    {"name":"O_tablueadebord","order":14,"path":"objects/O_tablueadebord/O_tablueadebord.yy",},
    {"name":"O_tentacule_boss","order":82,"path":"objects/O_tentacule_boss/O_tentacule_boss.yy",},
    {"name":"O_toilet","order":19,"path":"objects/O_toilet/O_toilet.yy",},
    {"name":"O_trap","order":20,"path":"objects/O_trap/O_trap.yy",},
    {"name":"O_tuyau","order":59,"path":"objects/O_tuyau/O_tuyau.yy",},
    {"name":"O_tuyau1","order":60,"path":"objects/O_tuyau1/O_tuyau1.yy",},
    {"name":"O_tuyaux2","order":61,"path":"objects/O_tuyaux2/O_tuyaux2.yy",},
    {"name":"O_Tv","order":5,"path":"objects/O_Tv/O_Tv.yy",},
    {"name":"O_waiting","order":73,"path":"objects/O_waiting/O_waiting.yy",},
    {"name":"O_window","order":11,"path":"objects/O_window/O_window.yy",},
    {"name":"Object17","order":9,"path":"objects/Object17/Object17.yy",},
    {"name":"Object21","order":13,"path":"objects/Object21/Object21.yy",},
    {"name":"Object32","order":25,"path":"objects/Object32/Object32.yy",},
    {"name":"Object37","order":30,"path":"objects/Object37/Object37.yy",},
    {"name":"Object48","order":41,"path":"objects/Object48/Object48.yy",},
    {"name":"Object52","order":45,"path":"objects/Object52/Object52.yy",},
    {"name":"Object80","order":75,"path":"objects/Object80/Object80.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"Capsule","order":17,"path":"sprites/Capsule/Capsule.yy",},
    {"name":"S_Chest","order":4,"path":"sprites/S_Chest/S_Chest.yy",},
    {"name":"S_ChestMM","order":3,"path":"sprites/S_ChestMM/S_ChestMM.yy",},
    {"name":"S_Collision","order":5,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_fin","order":77,"path":"sprites/S_fin/S_fin.yy",},
    {"name":"S_Inventory_Slot","order":66,"path":"sprites/S_Inventory_Slot/S_Inventory_Slot.yy",},
    {"name":"S_kit","order":79,"path":"sprites/S_kit/S_kit.yy",},
    {"name":"S_light_clign","order":88,"path":"sprites/S_light_clign/S_light_clign.yy",},
    {"name":"S_Sprite_mur","order":19,"path":"sprites/S_Sprite_mur/S_Sprite_mur.yy",},
    {"name":"S_Start","order":84,"path":"sprites/S_Start/S_Start.yy",},
    {"name":"S_tablo","order":62,"path":"sprites/S_tablo/S_tablo.yy",},
    {"name":"S_tp","order":74,"path":"sprites/S_tp/S_tp.yy",},
    {"name":"Sprite1","order":6,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":15,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":7,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":24,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":26,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":28,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":8,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":29,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":32,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":33,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":34,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":35,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":36,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":37,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":38,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite4","order":9,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":39,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":40,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":41,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":42,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":43,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":44,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":45,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":46,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":47,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":48,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite50","order":49,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":50,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":51,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":52,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":53,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":54,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":55,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":56,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":57,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":58,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite60","order":59,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":60,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":61,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite64","order":63,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":64,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":65,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite69","order":67,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite7","order":11,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite70","order":68,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":69,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":70,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":71,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite74","order":72,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":73,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":75,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":76,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite79","order":78,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"Sprite8","order":12,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite81","order":80,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite82","order":81,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite83","order":82,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite84","order":83,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite86","order":85,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":86,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":87,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite9_2","order":14,"path":"sprites/Sprite9_2/Sprite9_2.yy",},
    {"name":"Sprite9","order":13,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite90","order":15,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite91","order":89,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite92","order":90,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"Sprite93","order":91,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"Sprite94","order":92,"path":"sprites/Sprite94/Sprite94.yy",},
    {"name":"Sprite95","order":93,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"tilemap_packed_1","order":2,"path":"sprites/tilemap_packed_1/tilemap_packed_1.yy",},
    {"name":"tilemap_packed","order":1,"path":"sprites/tilemap_packed/tilemap_packed.yy",},
  ],
}